MONGO_DSN=mongodb://root:example@mongodb:27017/orders?authSource=admin
BASE_URI=http://localhost

REDIS_HOST=redis

PAYMENT_SERVICE_PORT=9001
PAYMENT_SERVICE_HOST=payment-service

ORDERS_SERVICE_PORT=9000
ORDERS_SERVICE_HOST=orders-service

REACT_APP_BASE_API_URL=http://localhost:8080

NODE_ENV=prod
API_GATEWAY_PORT=8080